[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/trees/pine/pine_tree2.glb" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 1.2
height = 5.0

[node name="Spatial" type="Spatial"]

[node name="pine_tree2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.04 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
shape = SubResource( 1 )
